#******************************************************************************************
#Uage:                                                                                    *
#1.config file format：                                                                   *
#   [section]                                                                             *
#   key=value                                                                             *
#                                                                                         *
#2.file format detail:                                                                    *
#    Each [section] contains many different keys and Each key has a corresponding value.  *
#    You can have multiple sections in a file and also can use [section] to classify      *
#    different types of configuration parameters                                          *
#                                                                                         *
#3.comment：                                                                              *
#   "#" "//" ";" All three symbols represent comments and are preferred by default "#"    *
#   A comment can be followed by value, separated by a space, or it can start on a single *
#   line.But you can't clip it between key and Vaule;                                     *
#******************************************************************************************

[video]
flip=false
daynight=1		#0:auto 1:day 2:night

[record]
record_onoff=1	#0:off 1:on
record_mode=1	#0:event 1:all

[function]
watermark_onoff=1
wdr_onoff=0
cry_onoff=0
alarm_onoff=0           #movedetect
alarm_sen=2			    #0,1,2,3 valid
alarm_zone_onoff=0
alarm_zone_size ={"num":1,"region0":{"x":0,"xlen":100,"y":0,"ylen":100}}
alarm_human_filter=0  
alarm_interval=0        #0:1min, 1,3min; 2,5min 
persondetect=0
daynight=1              #daynight mode
sleep_mode=0
connect_status=0		#0:not connect to wifi 1:already connected
person_tracker=0                #person_tarcker
alarm_cradlesong_onoff=0	#baby cry cradlesong_onoff
choose_alarm_sound=0		#0:off,1:welcom,2:danger,3:priv
sound_det_sensi=0		#1:low,0,high

[motor]
patrol_switch=0
patrol_mode=0
patrol_tmode=0
patrol_time_start=8:00
patrol_time_end=17:30

#[audio]

#[alg]

[test]
test=tuyarw

[hal]
led=true
