#******************************************************************************************
#Uage:                                                                                    *
#Read-only files, everyone has their own single file;                                     *
#                                                                                         *
#******************************************************************************************

#PanYu
[pid]
app_pid=odwadiii5vyxlytx

[uuid]
app_uuid=tuya8ebd3799ea53d1d4

[authkey]
app_key=mjCGWNk8ihhE0i13fx1Sd3Wv72N1yIjF
